body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
h3{ 
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bolder;
    transition: all .4s ease-in-out;  
}
.line1{
    width: 112px;
    height: 4px;
    border-bottom: 2px solid black;
    position: absolute;
}
/* nav bar */
.nav1{
    justify-content: space-between;
}
.nav1 h3{
    font-weight: bolder;
    font-size: 2rem;
    cursor: pointer;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 0.4px;
}
li{
    padding-left: 30px;
    text-decoration: none;
    font-size: 1.3rem;
    justify-content: space-around;
}
a:hover{
    padding: 7px 10px;
    border-radius: 2px solid black;
    background-color: black;
    color: white;
    transition: all .2s ease-in-out;
}

a{
    text-decoration: none;
    color: black;
    transition: all .2s ease-in-out;
}
.container1{
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "part2 part1";
}
.part2{
    grid-area: part2;
    background: url(images/bloodbankdribbble~2.png);
    background-size: cover;
    height: 126%;
    width: 100%;
    background-repeat: no-repeat;
}
.part1{
    grid-area: part1;
    background-color: white;
    margin-left: 10%;
    justify-content: space-around;
}
p{
    font-weight: normal;
    font-size: 20px;
}
.content1{
    margin-top: 0%;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "card1 card2";
}
.nav1{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 1.5em; 
}


/* card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial;
    height: 94%;
    border-radius: 8px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 8px;
  }
  
  .card button:hover {
    opacity: 0.7;
    border-radius: 8px;
  }

  /* table */
  .tabdata{
      justify-content: space-between;
  }
  table,th,td{
    border: 3px solid black;
    border-collapse: collapse;
    text-align: center;
  }
  th,td{
      padding: 3px 50px;
  }