body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
h3{ 
    font-size: 1.6rem;
    font-weight: bolder;
    padding-right: 100px;    
}
.line1{
    width: 112px;
    height: 4px;
    border-bottom: 2px solid black;
    position: absolute;
}
/* nav bar */
.nav1{
    justify-content: space-between;
}
.nav1 h3{
    font-weight: bolder;
    font-size: 2rem;
    cursor: pointer;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 0.4px;
}
li{
    padding-left: 30px;
    text-decoration: none;
    font-size: 1.3rem;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: black;
}
.container1{
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "part2 part1";
}
.part2{
    grid-area: part2;
    background: url(images/bloodbankdribbble~2.png);
    background-size: cover;
    height: 133%;
    width: 100%;
    background-repeat: no-repeat;
}
.part1{
    grid-area: part1;
    background-color: white;
    margin-left: 10%;
    justify-content: space-around;
}
p{
    font-weight: normal;
    font-size: 20px;
}
.content1{
    margin-top: 10%;
    font-family: 'Lora', serif;
}
.heading1{
    font-size: 3rem;
}
.nav1{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 1.5em; 
}

.con{
    margin-top: 15%;
    display: flex;
    justify-content: center;
    color: white;
    top: 50%;
    left: 50%;
}
.con2{
    background-color: black;
    backdrop-filter: blur(8px);
    
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* card */
